[
  {
    "filename": "casino-resort__wynn-las-vegas__home__desktop.png",
    "url": "https://www.wynnlasvegas.com",
    "viewport": "desktop",
    "category": "casino-resort",
    "site": "wynn-las-vegas",
    "page_type": "home",
    "status": "captured",
    "error": null
  },
  {
    "filename": "casino-resort__wynn-las-vegas__home__mobile.png",
    "url": "https://www.wynnlasvegas.com",
    "viewport": "mobile",
    "category": "casino-resort",
    "site": "wynn-las-vegas",
    "page_type": "home",
    "status": "captured",
    "error": null
  },
  {
    "filename": "casino-resort__wynn-las-vegas__casino__desktop.png",
    "url": "https://www.wynnlasvegas.com/casino",
    "viewport": "desktop",
    "category": "casino-resort",
    "site": "wynn-las-vegas",
    "page_type": "casino",
    "status": "captured",
    "error": null
  },
  {
    "filename": "casino-resort__wynn-las-vegas__casino__mobile.png",
    "url": "https://www.wynnlasvegas.com/casino",
    "viewport": "mobile",
    "category": "casino-resort",
    "site": "wynn-las-vegas",
    "page_type": "casino",
    "status": "captured",
    "error": null
  },
  {
    "filename": "casino-resort__wynn-las-vegas__hotel-rooms__desktop.png",
    "url": "https://www.wynnlasvegas.com/hotel-information/hotel-and-rooms",
    "viewport": "desktop",
    "category": "casino-resort",
    "site": "wynn-las-vegas",
    "page_type": "hotel-rooms",
    "status": "captured",
    "error": null
  },
  {
    "filename": "casino-resort__wynn-las-vegas__hotel-rooms__mobile.png",
    "url": "https://www.wynnlasvegas.com/hotel-information/hotel-and-rooms",
    "viewport": "mobile",
    "category": "casino-resort",
    "site": "wynn-las-vegas",
    "page_type": "hotel-rooms",
    "status": "captured",
    "error": null
  },
  {
    "filename": "casino-resort__wynn-las-vegas__dining__desktop.png",
    "url": "https://www.wynnlasvegas.com/dining",
    "viewport": "desktop",
    "category": "casino-resort",
    "site": "wynn-las-vegas",
    "page_type": "dining",
    "status": "error",
    "error": "Request timed out"
  },
  {
    "filename": "casino-resort__wynn-las-vegas__dining__mobile.png",
    "url": "https://www.wynnlasvegas.com/dining",
    "viewport": "mobile",
    "category": "casino-resort",
    "site": "wynn-las-vegas",
    "page_type": "dining",
    "status": "captured",
    "error": null
  },
  {
    "filename": "casino-resort__wynn-las-vegas__rewards__desktop.png",
    "url": "https://www.wynnlasvegas.com/wynn-rewards",
    "viewport": "desktop",
    "category": "casino-resort",
    "site": "wynn-las-vegas",
    "page_type": "rewards",
    "status": "captured",
    "error": null
  },
  {
    "filename": "casino-resort__wynn-las-vegas__rewards__mobile.png",
    "url": "https://www.wynnlasvegas.com/wynn-rewards",
    "viewport": "mobile",
    "category": "casino-resort",
    "site": "wynn-las-vegas",
    "page_type": "rewards",
    "status": "captured",
    "error": null
  },
  {
    "filename": "casino-resort__wynn-las-vegas__promotions__desktop.png",
    "url": "https://www.wynnlasvegas.com/casino/promotions",
    "viewport": "desktop",
    "category": "casino-resort",
    "site": "wynn-las-vegas",
    "page_type": "promotions",
    "status": "captured",
    "error": null
  },
  {
    "filename": "casino-resort__wynn-las-vegas__promotions__mobile.png",
    "url": "https://www.wynnlasvegas.com/casino/promotions",
    "viewport": "mobile",
    "category": "casino-resort",
    "site": "wynn-las-vegas",
    "page_type": "promotions",
    "status": "captured",
    "error": null
  }
]